<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Seguro No Pagamos Cooperativa</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&family=Prata&display=swap"
            rel="stylesheet"
        />
        <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.css" />
        <script type="module" src="script.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="list">
                    <ul>
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="sub_nav">
                    <div class="logo">
                        <div class="logo_text">SNPC</div>
                        <i class="fa-solid fa-user-shield"></i>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Buscar" />
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Cotizá tu seguro</h1>
            <form action="">
                <input type="text" id="nombre" placeholder="Nombre" required />
                <input type="text" id="apellido" placeholder="Apellido" required />
                <input type="text" id="dni" placeholder="DNI" required />
                <input type="email" id="email" placeholder="Email" required />
                <input type="tel" id="telefono" placeholder="Teléfono" required />
                <h2>Tipo de seguro</h2>
                <select id="tiposeguro" name="seguro">
                    <option value="$ 500">Básico</option>
                    <option value="$ 1000">Intermedio</option>
                    <option value="$ 1500">Premium</option>
                </select>
                <button type="submit">Contactanos</button>
            </form>
        </main>
    </body>
</html>
